#ENVIRONMENT CONFIGURATION
DB_DIALECT = mssql
DB_HOST = mssql
DB_NAME = device_manager
DB_LOGGING = false
DB_PASSWORD = PasswordO1.
DB_PORT = 1433
DB_TIMEZONE = UTC
DB_USER = sa
DB_MIGRATION_STORAGE = sequelize
DB_MIGRATION_STORAGE_TABLE = sequelizeMigrations
DB_SEEDER_STORAGE = sequelize
DB_SEEDER_STORAGE_TABLE = sequelizeSeeders

#HTTP
API_ROOT = /api
AUTHORIZATION_HEADER = Authorization
HTTP_PAYLOAD_LIMIT = "50 mb"
HTTP_PORT = 80
HTTP_TIMEOUT = 300000

#DATE
BACKEND_DATE_LONG_FORMAT = "YYYY-MM-DD HH:mm:ss"
BACKEND_DATE_SHORT_FORMAT = "YYYY-MM-DD"
FRONTEND_DATE_LONG_FORMAT = "DD-MM-YYYY HH:mm:ss"
FRONTEND_DATE_SHORT_FORMAT = "DD-MM-YYYY"
TRANSACTION_DATE_FORMAT = "DD-MM-YYYYTHH:mm:ss"
BACKEND_DATE_ISO = "YYYY-MM-DDTHH:mm:ss"

#MISC
MORGAN_MODE = dev
FRONT_URL = http://localhost:4200
SRID = 4326

#JWT
JWT_KEY = secret
JWT_EXPIRATION = 1h
JWT_EXPIRATION_RESET_PASSWORD = 1d
JWT_EXPIRATION_APPROVE_TRANSACTION = 2d
CODE_EXPIRATION_TERMINAL = 3
JWT_EXPIRATION_TERMINAL = 9999 years

#Terminal
TERMINAL_ALGORITHM = aes-256-cbc
TERMINAL_KEY = terminal*20terminal*20terminal*2
TERMINAL_IV = OFRna73m*aze01xY

#LOG
LOG_FILE = servicios_administrador_dispositivos_
